version: '3'
services:
  openvas:
    hostname: openvas
    image: mikesplain/openvas
    ports:
      - "443:443"
      - "9390:9390"
      - "9391:9391"
    volumes:
      - "./data/openvas:/var/lib/openvas/mgr/"
    environment:
      OV_PASSWORD: securepassword41
